a = int(input("Введите результат спортсмена в первый день в км: "))
b = int(input("Введите результат спортсмена в n день в км: "))
n = 1
while a < b:
    a = a + a * 0.1
    n += 1
print(n)